@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/commodore-64-pixelized');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: 'Quicksand';
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  color: #fff;
  text-align: center;
  background-color: #70a4b2;
  font-family: 'Commodore 64 Pixelized';
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: -35px;
  letter-spacing: -2px;
  padding: 2.4rem 0;
}

.add-form {
  color: #fff;
  font-family: 'Commodore 64 Pixelized';
  text-transform: uppercase;
  font-size: 2px;
  background-color: #260ab1d7;
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

button,
select,
input {
  background-color: #ffebb3;
  color: #040000;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}
.buttonWidht {
  max-width: 20vw;
}

.add-form button {
  text-transform: uppercase;
  background-color: #76c7ad;
}

.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  /* overflow: scroll; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type='checkbox'] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}
.app {
  text-align: center;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
}

.article {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 400px;
  min-width: 200px;
  text-align: center;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.photo {
  object-fit: cover;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  height: 250px;
  width: 350px;
}
.bold {
  text-transform: uppercase;
  letter-spacing: 0.5vw;
  font-weight: bold;
  font-size: medium;
  padding-bottom: 1.5vh;
  padding-top: 0.9vh;
  color: #49a6e9;
  text-align: center;
}
.title {
  text-transform: uppercase;
  letter-spacing: 0.5vw;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 2vh;
  color: black;
}

.metacritic {
  letter-spacing: 0.5vw;
  font-weight: bold;
  padding-top: 3vh;
  padding-bottom: 2vh;
  color: black;
}
.meta {
  text-align: center;
}
.genre {
  padding-top: 0.5rem;
  margin-bottom: 1rem;
  word-spacing: 2vw;
  color: crimson;
  font-size: 1.5rem;
}
.platform {
  padding-top: 0.5rem;
  word-spacing: 2vw;
  color: rgb(31, 201, 12);
}
.price {
  padding-top: 3.7vh;
  text-align: center;
  color: rgb(216, 12, 172);
  line-height: 15px;
}
.menu-item {
  display: grid;
  gap: 3rem 6rem;
  max-width: 90rem;
}

.rating {
  width: 8rem;
  height: 8rem;
  padding: 0.5rem;
  padding-left: 0.75rem;
  background: red;
  border-radius: 50%;
  text-align: center;
  font-size: large;
  color: #fff;
}
@media (max-width: 768px) {
  .articles-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
  }
  .heading {
    font-size: 4rem;
  }
  .select {
    font-size: 1rem;
    max-width: 50vw;
  }
  .article {
    min-width: 200px;
  }

  .photo {
    height: 150px;
  }

  .title {
    font-size: 1.4rem;
  }
  .buttonWidht {
    max-width: 9vw;
    font-size: 1rem;
  }
  .price,
  .platform,
  .metacritic,
  .genre {
    font-size: 1rem;
  }
}
